<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<style>
    body {
        background-color: gray;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0px;
    }

    header {
        background-color: white;
        padding: 10px;
        margin: 10px;
    }

    nav {
        background-color: dimgray;
        padding: 3px;
        box-shadow: 1px 1px 1px black;
    }

    nav > a {
        text-decoration: none;
        margin-right: 30px;
        color: white;
    }

    nav > a:hover {
        text-decoration: underline;
    }

    main {
        background-color: white;
        padding: 10px;
        margin: 10px;
    }

    section {
        background-color: dimgray;
    }

    footer {
        background-color: black;
        text-align: center;
        color: white;
    }
</style>
<body>
    <header> 
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
<main>
    <section id="assuntos">
        <p>Esportes Política Tecnologia</p>
    </section>
    <section id="noticias">
        <article>
        
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos velit rem sapiente perspiciatis molestiae dignissimos quam dolorum vero eligendi facilis dolore consequuntur repudiandae sunt maxime, ut, beatae culpa cum expedita.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis reprehenderit aliquid maiores quia nisi. Minus debitis iusto itaque aliquam, vitae mollitia corrupti cum, esse atque dignissimos ullam deleniti. Sed, assumenda.
            <aside>Artigo de Leo Schons</aside>
        </article>
        <article>

        </article>
    </section>
    <footer>
        <p>Desenvolvido em casa</p>
    </footer>
</main>
</body>
</html>