<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }

        table {
            border-collapse: collapse;
            padding: 10px;
            width: 500px;
            text-align: center;
            font-weight: bold;

        }

        tr, td {
            border: 1px solid black;
        }

        thead {
            background-color: rgb(65, 64, 53);
            color: aliceblue;
        }

        #media {
            text-align: left;
            background-color: bisque;
        }

        .media {
            background-color: rgb(0, 0, 0);
            color: red;
        }
    </style>
</head>
<body>
    <table>
        
        <thead>
            <tr>
                <td rowspan="2">Area</td>
                <td rowspan="2">Disciplinas</td>
                <td colspan="2">Notas</td>
                <td rowspan="2">Média</td>
                <tr colspan="2" scope="colgroup">
                    <td scope="col">Nota 1</td>
                    <td scope="col">Nota 2</td>
                </tr>               
            </tr>
        </thead>
        <tbody>
            <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>2.0</td>
                <td>8.0</td>
                <td>5.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>5.0</td>
                <td>5.0</td>
                <td>5.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>5.0</td>
                <td>5.0</td>
                <td>5.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>6.0</td>
                <td>4.0</td>
                <td>5.0</td>
            </tr>
            <th colspan="4" scope="row" id="media">Média de Exatas</th>
            <td class="media">5.0</td>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>3.0</td>
                <td>7.0</td>
                <td>5.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>10.0</td>
                <td>0.0</td>
                <td>5.0</td>
            </tr>
            <th colspan="4" scope="row" id="media">Média de Humanas</th>
            <td class="media">5.0</td>
        </tbody>
    </table>
</body>
</html>