<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }

        caption {
            font-size: 1.5em;
            background-color: lightslategray;
            padding: 10px;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(255, 255, 255);
        }

        td, th {
            border: 1px solid rgb(14, 13, 13);
            padding: 15px;
        }

        tbody > tr:nth-child(odd) {
            background-color: antiquewhite;
        }

        tbody > tr:nth-child(even) {
            background-color: aliceblue;
        }

        thead, tfoot {
            background-color: rgb(255, 255, 255);
            text-align: center;
        }

        .num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        Table
            Caption
            Thead
                TR, TD, TH
            TBody
                TR, TD, TH
            TFoot
                TR, TD, TH -->
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46.649.132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.411.923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.463.349</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.985.284</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.597.484</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.466.630</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.674.793</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9.240.580</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.777.124</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.338.473</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7.206.589</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7.153.262</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4.269.995</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4.108.508</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4.059.905</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3.567.234</td>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">46.649.132</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21.411.923</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17.463.349</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="num">14.985.284</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="num">11.597.484</td>
                </tr>
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td class="num">11.466.630</td>
                </tr>
                <tr>
                    <td>Pernambuco</td>
                    <td class="num">9.674.793</td>
                </tr>
                <tr>
                    <td>Ceará</td>
                    <td class="num">9.240.580</td>
                </tr>
                <tr>
                    <td>Pará</td>
                    <td class="num">8.777.124</td>
                </tr>
                <tr>
                    <td>Santa Catarina</td>
                    <td class="num">7.338.473</td>
                </tr>
                <tr>
                    <td>Goiás</td>
                    <td class="num">7.206.589</td>
                </tr>
                <tr>
                    <td>Maranhão</td>
                    <td class="num">7.153.262</td>
                </tr>
                <tr>
                    <td>Amazonas</td>
                    <td class="num">4.269.995</td>
                </tr>
            </tr>
        </tbody>
        <tfoot>
                <th scope="row">Total de Habitantes</th>
                <td class="num">0</td>
        </tfoot>
    </table>
</body>
</html>