<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabela</title>
    <style>
        body {
            
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            text-align: center;
            background-color: aqua;
        }

        tr, td, th {
            border: 1px solid black;
        }
        
        caption {
            font-size: larger;
            padding: 5px;
        }

        h1 {
            text-decoration-style: wavy;
        }

        .cnome {
            background-color: aliceblue;
        }


    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <caption>Cadastro</caption>
        <colgroup>
            <col class="cnome">
            <col class="cidade">
            <col class="csexo">
            <col class="cprof">
        </colgroup>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Idade</th>
            <th scope="col">Sexo</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana</td>
            <td>39</td>
            <td>F</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Mario</td>
            <td>52</td>
            <td>M</td>
            <td>Empresário</td>
        </tr>
        <tr>
            <td>Angela</td>
            <td>23</td>
            <td>F</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Clarissa</td>
            <td>32</td>
            <td>F</td>
            <td>Contadora</td>
        </tr>
        <tr>
            <td>André</td>
            <td>41</td>
            <td>M</td>
            <td>Comerciante</td>
        </tr>
    </table>
</body>
</html>