<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style>
        #conteudo {
            background-image: url(imagens/espaco.jpg);
            background-size: 100% 100%;
            padding: 10px;
            height: 96vh;
            position: relative;
        }

        #container {
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;
            height: 500px;
            width: 500px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="conteudo">
        <article id="container">
        </article>
    </section>
</body>
</html>